<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KKMusicListViewController">
            <connections>
                <outlet property="head" destination="Jr5-gA-5lT" id="OmN-c4-n9R"/>
                <outlet property="hearImageView" destination="VSb-fu-a6d" id="azL-1m-zBi"/>
                <outlet property="smallImageView" destination="dF5-bp-MJE" id="nIS-4S-zwX"/>
                <outlet property="tableView" destination="aSY-ST-pMe" id="cpo-G0-oGL"/>
                <outlet property="titleLabel" destination="vJj-rI-Uk0" id="wKb-wO-kKV"/>
                <outlet property="totalSongsLabel" destination="JtE-eU-SCL" id="Lfw-05-wJc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-gA-5lT" userLabel="Head">
                    <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gege_meitu_2" translatesAutoresizingMaskIntoConstraints="NO" id="VSb-fu-a6d">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuner" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-bp-MJE" userLabel="small">
                            <rect key="frame" x="137" y="20" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="9k7-ID-hEk"/>
                                <constraint firstAttribute="height" constant="100" id="aZk-CY-jUy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累了就听首歌吧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-rI-Uk0">
                            <rect key="frame" x="0.0" y="130" width="375" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="DPm-7D-wHe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共10首" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtE-eU-SCL">
                            <rect key="frame" x="0.0" y="156" width="375" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dWU-mc-g4p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JtE-eU-SCL" firstAttribute="top" secondItem="vJj-rI-Uk0" secondAttribute="bottom" id="1mY-Bu-gEo"/>
                        <constraint firstAttribute="trailing" secondItem="JtE-eU-SCL" secondAttribute="trailing" id="6Mf-pY-FYT"/>
                        <constraint firstItem="VSb-fu-a6d" firstAttribute="top" secondItem="Jr5-gA-5lT" secondAttribute="top" id="7xX-E6-hLf"/>
                        <constraint firstAttribute="height" constant="180" id="Aiw-RP-WbQ"/>
                        <constraint firstItem="dF5-bp-MJE" firstAttribute="top" secondItem="Jr5-gA-5lT" secondAttribute="top" constant="20" id="JvY-TW-ehg"/>
                        <constraint firstItem="VSb-fu-a6d" firstAttribute="leading" secondItem="Jr5-gA-5lT" secondAttribute="leading" id="TNu-Ld-7qH"/>
                        <constraint firstAttribute="trailing" secondItem="VSb-fu-a6d" secondAttribute="trailing" id="h5A-jt-nZU"/>
                        <constraint firstAttribute="trailing" secondItem="dF5-bp-MJE" secondAttribute="trailing" constant="138" id="hp6-lA-R8F"/>
                        <constraint firstItem="JtE-eU-SCL" firstAttribute="leading" secondItem="Jr5-gA-5lT" secondAttribute="leading" id="iDS-hA-lK6"/>
                        <constraint firstAttribute="bottom" secondItem="VSb-fu-a6d" secondAttribute="bottom" id="j7y-cb-K3A"/>
                        <constraint firstItem="vJj-rI-Uk0" firstAttribute="leading" secondItem="Jr5-gA-5lT" secondAttribute="leading" id="l3p-hW-u4q"/>
                        <constraint firstAttribute="trailing" secondItem="vJj-rI-Uk0" secondAttribute="trailing" id="pxf-2V-idT"/>
                        <constraint firstItem="vJj-rI-Uk0" firstAttribute="top" secondItem="dF5-bp-MJE" secondAttribute="bottom" constant="10" id="tgo-Da-z6K"/>
                        <constraint firstItem="dF5-bp-MJE" firstAttribute="leading" secondItem="Jr5-gA-5lT" secondAttribute="leading" constant="137" id="uxO-Jn-Fzm"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-ST-pMe">
                    <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aSY-ST-pMe" secondAttribute="bottom" id="2S0-uG-iVo"/>
                <constraint firstItem="Jr5-gA-5lT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9nL-4p-brf"/>
                <constraint firstAttribute="trailing" secondItem="aSY-ST-pMe" secondAttribute="trailing" id="BMR-8Z-5le"/>
                <constraint firstItem="Jr5-gA-5lT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="ZtP-EN-DTA"/>
                <constraint firstItem="aSY-ST-pMe" firstAttribute="top" secondItem="Jr5-gA-5lT" secondAttribute="bottom" id="dNY-XO-q6e"/>
                <constraint firstItem="aSY-ST-pMe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qs8-IA-Df6"/>
                <constraint firstItem="aSY-ST-pMe" firstAttribute="top" secondItem="Jr5-gA-5lT" secondAttribute="bottom" id="vhR-hP-hEM"/>
                <constraint firstAttribute="trailing" secondItem="Jr5-gA-5lT" secondAttribute="trailing" id="vyS-bf-TsW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="469.5" y="384.5"/>
        </view>
    </objects>
    <resources>
        <image name="gege_meitu_2" width="375" height="180"/>
        <image name="yuner" width="305" height="305"/>
    </resources>
</document>
